GOOGLE_CLIENT_ID=YOUR-GOOGLE-API-CLIENT-ID
GOOGLE_CLIENT_SECRET=YOUR-GOOGLE-API-CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
API_AI_ACCESS_TOKEN=YOUR-ACCESS-TOKEN
OCR_API_KEY=YOUR-API-KEY
MONGODB_URI=mongodb://localhost/basil
SESSION_KEY=TopSecretSessionKey